using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using IPL.Models;

namespace IPL.Controllers
{
    public class SRHController : Controller
    {
        Sep19CHNEntities DB = new Sep19CHNEntities();
        
        // search for SRH
        public ActionResult Index(string searching)
        {
            var srh = from s in DB.PlayerInfo_SRH
                      select s;
            if(!String.IsNullOrEmpty(searching ))
            {
                srh = srh.Where(s => s.PlayerName.Contains(searching));
            }
            return View(srh.ToList());
        }
        //search for CSK

        public ActionResult CSK(string searching)
        {
            var srh = from s in DB.PlayerInfo_SRH
                      select s;
            if (!String.IsNullOrEmpty(searching))
            {
                srh = srh.Where(s => s.PlayerName.Contains(searching));
            }
            return View(srh.ToList());
        }


        //search for DD
        public ActionResult DD(string searching)
        {
            var srh = from s in DB.PlayerInfo_SRH
                      select s;
            if (!String.IsNullOrEmpty(searching))
            {
                srh = srh.Where(s => s.PlayerName.Contains(searching));
            }
            return View(srh.ToList());
        }


        //search for KKR
        public ActionResult KKR(string searching)
        {
            var srh = from s in DB.PlayerInfo_SRH
                      select s;
            if (!String.IsNullOrEmpty(searching))
            {
                srh = srh.Where(s => s.PlayerName.Contains(searching));
            }
            return View(srh.ToList());
        }

        //KXIP

        public ActionResult KXIP(string searching)
        {
            var srh = from s in DB.PlayerInfo_SRH
                      select s;
            if (!String.IsNullOrEmpty(searching))
            {
                srh = srh.Where(s => s.PlayerName.Contains(searching));
            }
            return View(srh.ToList());
        }

        //MI
        public ActionResult MI(string searching)
        {
            var srh = from s in DB.PlayerInfo_SRH
                      select s;
            if (!String.IsNullOrEmpty(searching))
            {
                srh = srh.Where(s => s.PlayerName.Contains(searching));
            }
            return View(srh.ToList());
        }

        //RCB

        public ActionResult RCB(string searching)
        {
            var srh = from s in DB.PlayerInfo_SRH
                      select s;
            if (!String.IsNullOrEmpty(searching))
            {
                srh = srh.Where(s => s.PlayerName.Contains(searching));
            }
            return View(srh.ToList());
        }


        //RR
        public ActionResult RR(string searching)
        {
            var srh = from s in DB.PlayerInfo_SRH
                      select s;
            if (!String.IsNullOrEmpty(searching))
            {
                srh = srh.Where(s => s.PlayerName.Contains(searching));
            }
            return View(srh.ToList());
        }

    


    }
}