@model IEnumerable<IPL.Models.PlayerInfo_SRH>

@{
    ViewBag.Title = "Index";
}
@using (Html.BeginForm("Index", "SRH", FormMethod.Get))
{
    @Html.TextBox("searching")

    <input type="submit" value="submit" />

}
<table>
    <tr>
        <th>
            PlayerName
        </th>
        <th>
            PlayerId
        </th>
        <th>
            Nationality
        </th>
        <th>
            Speciality
        </th>
        <th>
            IPL_Statistics
        </th>
        @foreach (var item in Model)
        {
            <tr>
                <td>@Html.DisplayFor(modelItem => item.PlayerName) </td>

        <td>@Html.DisplayFor(modelItem=>item.PlayerId) </td>

                <td>@Html.DisplayFor(modelItem => item.Nationality) </td>

                <td>@Html.DisplayFor(modelItem => item.Speciality) </td>

                <td>@Html.DisplayFor(modelItem => item.IPL_Statistics)</td>
    </tr>
        }
</table>